FROM hivesolutions/alpine:latest

LABEL version="1.0"
LABEL maintainer="Hive Solutions <development@hive.pt>"

EXPOSE 53/udp

ADD bind /etc/bind
ADD bemisc.com /etc/bind/dns-registers/bemisc.com
ADD configuration /etc/bind/dns-registers/configuration
ADD hive /etc/bind/dns-registers/hive

RUN apk update && apk add bind
RUN ln -s /etc/bind/dns-registers/configuration/named.conf.authoritative /etc/bind/named.conf
RUN echo "include \"/etc/bind/dns-registers/configuration/bemisc.com.conf\";" >> /etc/bind/named.conf
RUN echo "include \"/etc/bind/dns-registers/configuration/hive.conf\";" >> /etc/bind/named.conf

CMD ["/usr/sbin/named", "-g"]
