; Hive Infrastructure
; Copyright (C) 2010-2012 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2010-2012 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
bargania.com.    IN    SOA    ns1.bargania.com.    hostmaster.bargania.com. (
            1          ; serial number
            1h         ; refresh time
            10m        ; transfer retry time
            1d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     188.138.86.82

; google apps email
        IN    MX    10    ASPMX.L.GOOGLE.COM.
        IN    MX    20    ALT1.ASPMX.L.GOOGLE.COM.
        IN    MX    20    ALT2.ASPMX.L.GOOGLE.COM.
        IN    MX    30    ASPMX2.GOOGLEMAIL.COM.
        IN    MX    30    ASPMX3.GOOGLEMAIL.COM.
        IN    MX    30    ASPMX4.GOOGLEMAIL.COM.
        IN    MX    30    ASPMX5.GOOGLEMAIL.COM.

; domain name servers
        IN    NS    ns1.bemisc.com.
        IN    NS    ns2.bemisc.com.

; domain names
www     IN    A     188.138.86.82
