; Hive Infrastructure
; Copyright (c) 2008-2015 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008-2015 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
bemisc.com.    IN    SOA    ns1.bemisc.com.    hostmaster.bemisc.com. (
            1          ; serial number
            1h         ; refresh time
            10m        ; transfer retry time
            1d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     37.139.10.84

; domain name servers
        IN    NS    ns1.bemisc.com.
        IN    NS    ns2.bemisc.com.
        IN    NS    ns3.bemisc.com.

; bemisc.com grid nodes
node1   IN    A     37.139.10.84
node2   IN    A     192.241.148.12
node3   IN    A     146.185.138.218
node5   IN    A     5.9.158.46

ams-proxy-1   IN    A     128.199.58.6
ams-pushi-1   IN    A     188.166.108.233
ams-mail-1    IN    A     178.62.213.21

; domain names
misc    IN    A     37.139.2.116
db      IN    A     146.185.147.105
dbs     IN    A     37.139.11.218
consulting    IN    A     146.185.158.169
amiranda      IN    A     146.185.180.196
internal      IN    A     146.185.180.162
hive    IN    A     95.85.19.64
ns1     IN    A     188.166.53.73
ns2     IN    A     159.203.136.32
ns3     IN    A     188.166.90.197

; feature alias
haproxy IN    CNAME ams-proxy-1
pushi   IN    CNAME ams-pushi-1
smtp    IN    CNAME ams-mail-1

; domain alias
mail    IN    CNAME smtp
libs    IN    CNAME haproxy
omnix   IN    CNAME haproxy
repos   IN    CNAME haproxy
colony  IN    CNAME haproxy
cameria IN    CNAME haproxy
metrium IN    CNAME haproxy
crossline     IN    CNAME haproxy
campaigner    IN    CNAME haproxy
shopdesk      IN    CNAME haproxy
instashow     IN    CNAME haproxy
print   IN    CNAME haproxy
proyectos     IN    CNAME haproxy
*       IN    CNAME haproxy

; spf validation fields
bemisc.com.   IN    TXT   "v=spf1 a mx a:node5.bemisc.com a:consulting.bemisc.com include:_spf.google.com ~all"
        IN    SPF   "v=spf1 a mx a:node5.bemisc.com a:consulting.bemisc.com include:_spf.google.com ~all"
