; Hive Infrastructure
; Copyright (c) 2008-2020 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __copyright__ = Copyright (c) 2008-2020 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
bemisc.com.    IN    SOA    ns1.bemisc.com.    hostmaster.bemisc.com. (
            1          ; serial number
            4h         ; refresh time
            1h         ; transfer retry time
            7d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     138.201.62.42
        IN    AAAA  2a01:4f8:172:171e::2

; improvmx email forwarding
        IN    MX    10    mx1.improvmx.com.
        IN    MX    20    mx2.improvmx.com.

; domain name servers
        IN    NS    ns1.bemisc.com.
        IN    NS    ns2.bemisc.com.
        IN    NS    ns3.bemisc.com.

; bemisc.com grid nodes
fr-ns-1 IN    A     138.68.98.137
fr-ns-2 IN    A     104.236.254.235
ld-ns-1 IN    A     178.62.120.14
fr-logic-1    IN    A     5.9.158.46
fr-logic-2    IN    A     138.201.62.42
fr-logic-3    IN    A     88.99.62.22
fr-logic-4    IN    A     46.4.46.184
am-logic-1    IN    A     51.15.86.208
pa-logic-1    IN    A     51.15.206.50
fr-sandbox-1  IN    A     138.68.76.193
fr-ns-1 IN    AAAA  2a03:b0c0:3:d0::2227:6001
fr-ns-2 IN    AAAA  2604:a880:800:10::1e21:a001
ld-ns-1 IN    AAAA  2a03:b0c0:1:d0::7e6:7001
fr-logic-1    IN    AAAA  2a01:4f8:190:5137::2
fr-logic-2    IN    AAAA  2a01:4f8:172:171e::2
fr-logic-3    IN    AAAA  2a01:4f8:10a:e55::2
fr-logic-4    IN    AAAA  2a01:4f8:222:295d::2
am-logic-1    IN    AAAA  2001:bc8:1830:a26::1
pa-logic-1    IN    AAAA  2001:bc8:47a0:531::1
fr-sandbox-1  IN    AAAA  2a03:b0c0:3:d0::23d4:5001
ipv4.fr-ns-1  IN    A     138.68.98.137
ipv4.fr-ns-2  IN    A     104.236.254.235
ipv4.ld-ns-1  IN    A     178.62.120.14
ipv4.fr-logic-1     IN    A     5.9.158.46
ipv4.fr-logic-2     IN    A     138.201.62.42
ipv4.fr-logic-3     IN    A     88.99.62.22
ipv4.fr-logic-4     IN    A     46.4.46.184
ipv4.am-logic-1     IN    A     51.15.86.208
ipv4.pa-logic-1     IN    A     51.15.206.50
ipv4.fr-sandbox-1   IN    A     138.68.76.193
ipv6.fr-ns-1  IN    AAAA  2a03:b0c0:3:d0::2227:6001
ipv6.fr-ns-2  IN    AAAA  2604:a880:800:10::1e21:a001
ipv6.ld-ns-1  IN    AAAA  2a03:b0c0:1:d0::7e6:7001
ipv6.fr-logic-1     IN    AAAA  2a01:4f8:190:5137::2
ipv6.fr-logic-2     IN    AAAA  2a01:4f8:172:171e::2
ipv6.fr-logic-3     IN    AAAA  2a01:4f8:10a:e55::2
ipv6.fr-logic-4     IN    AAAA  2a01:4f8:222:295d::2
ipv6.am-logic-1     IN    AAAA  2001:bc8:1830:a26::1
ipv6.pa-logic-1     IN    AAAA  2001:bc8:47a0:531::1
ipv6.fr-sandbox-1   IN    AAAA  2a03:b0c0:3:d0::23d4:5001

; domain names
ns1     IN    A     138.68.98.137
ns2     IN    A     104.236.254.235
ns3     IN    A     178.62.120.14
ns1     IN    AAAA  2a03:b0c0:3:d0::2227:6001
ns2     IN    AAAA  2604:a880:800:10::1e21:a001
ns3     IN    AAAA  2a03:b0c0:1:d0::7e6:7001
ipv4.ns1      IN    A     138.68.98.137
ipv4.ns2      IN    A     104.236.254.235
ipv4.ns3      IN    A     178.62.120.14
ipv6.ns1      IN    AAAA  2a03:b0c0:3:d0::2227:6001
ipv6.ns2      IN    AAAA  2604:a880:800:10::1e21:a001
ipv6.ns3      IN    AAAA  2a03:b0c0:1:d0::7e6:7001

; feature alias
smtp    IN    CNAME fr-logic-2
cifs    IN    CNAME fr-logic-2
proxy   IN    CNAME fr-logic-2
ssh     IN    CNAME fr-logic-3
pushi   IN    CNAME fr-logic-3
rancher IN    CNAME fr-logic-3
rancher-fast  IN    CNAME fr-logic-3
ipv4.ssh      IN    CNAME ipv4.fr-logic-2
ipv4.smtp     IN    CNAME ipv4.fr-logic-2
ipv4.cifs     IN    CNAME ipv4.fr-logic-2
ipv4.proxy    IN    CNAME ipv4.fr-logic-2
ipv4.pushi    IN    CNAME ipv4.fr-logic-3
ipv4.rancher  IN    CNAME ipv4.fr-logic-3
ipv4.rancher-fast   IN    CNAME ipv4.fr-logic-3
ipv6.ssh      IN    CNAME ipv6.fr-logic-2
ipv6.smtp     IN    CNAME ipv6.fr-logic-2
ipv6.proxy    IN    CNAME ipv6.fr-logic-2
ipv6.pushi    IN    CNAME ipv6.fr-logic-3
ipv6.rancher  IN    CNAME ipv6.fr-logic-3
ipv6.rancher-fast   IN    CNAME ipv6.fr-logic-3

; domain alias
mail    IN    CNAME smtp
print   IN    CNAME proxy
colony  IN    CNAME proxy
repos   IN    CNAME proxy
mailme  IN    CNAME proxy
ldj     IN    CNAME proxy
libs    IN    CNAME proxy
omnix   IN    CNAME proxy
files   IN    CNAME proxy
webook  IN    CNAME proxy
cameria IN    CNAME proxy
metrium IN    CNAME proxy
story   IN    CNAME proxy
minio   IN    CNAME proxy
minio-data    IN    CNAME proxy
minio-files   IN    CNAME proxy
whistler      IN    CNAME proxy
rockmongo     IN    CNAME proxy
phpmyadmin    IN    CNAME proxy
shopdesk      IN    CNAME proxy
proyectos     IN    CNAME proxy
campaigner    IN    CNAME proxy
internus      IN    CNAME proxy
crossline     IN    CNAME proxy
instashow     IN    CNAME proxy
joamag-neo    IN    CNAME proxy
hello-appier  IN    CNAME proxy
hello-quorum  IN    CNAME proxy
rabbitmq      IN    CNAME proxy
posterum      IN    CNAME proxy
budy-ldj      IN    CNAME proxy
mbalancer     IN    CNAME proxy
colony-print  IN    CNAME proxy
websites-ldj  IN    CNAME proxy
mongo-express IN    CNAME proxy
omnix-hive    IN    CNAME proxy
omni-hive     IN    CNAME proxy
omni-amiranda IN    CNAME proxy
omnix-amiranda      IN    CNAME proxy
dropbox-notifier    IN    CNAME proxy
omni-gateway-ldj    IN    CNAME proxy
omni-repairs-ldj    IN    CNAME proxy
omni-retail-bridge-ldj    IN    CNAME proxy
orion-retail-bridge-ldj   IN    CNAME proxy
orion-stock-watch-ldj     IN    CNAME proxy
oibiquini-extras    IN    CNAME proxy
websites-oibiquini  IN    CNAME proxy
takethebill-hive    IN    CNAME proxy
takethebill-amiranda      IN    CNAME proxy

; cdn alias
cdn     IN    CNAME hive-static.netlify.com.
static  IN    CNAME cdn

*       IN    CNAME proxy

; spf validation fields
bemisc.com.   IN    TXT   "v=spf1 a mx a:fr-logic-2.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-1.bemisc.com.    IN    TXT   "v=spf1 a mx a:fr-logic-1.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-2.bemisc.com.    IN    TXT   "v=spf1 a mx a:fr-logic-2.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-3.bemisc.com.    IN    TXT   "v=spf1 a mx a:fr-logic-3.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-4.bemisc.com.    IN    TXT   "v=spf1 a mx a:fr-logic-4.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
        IN    SPF   "v=spf1 a mx a:fr-logic-2.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-1    IN    SPF   "v=spf1 a mx a:fr-logic-1.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-2    IN    SPF   "v=spf1 a mx a:fr-logic-2.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-3    IN    SPF   "v=spf1 a mx a:fr-logic-3.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-4    IN    SPF   "v=spf1 a mx a:fr-logic-4.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"

; dkim validation fields
20151228172536._domainkey.bemisc.com. IN TXT "k=rsa; p=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgKJdzttELwRhDjsttCKAMMwevn/9RL3ueXpNjM8SC7zrCXEoCE8bUAo6Z3bCd3RfIUEH1smImbNnUepQ/x8jumWhynj9gVoGNvUzMHWylrJ0N2b0EtXd07CPMknZNUNL5X5FWcyAGRC/aB7af4MdJOrC6+76vCbomcgc+6C0qoYrAgMBAAE="
20160310111254._domainkey.mailme.bemisc.com. IN TXT "k=rsa; p=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgNPQfGtRA275QqXITW28hO4rDwcsXt/e32iZtMoYIQmRetZkIsB+zNUL+WY88E4Bw6CWGjUa7HBgvOBDrHAgT3OSgaZCrbNNBt7Y9uiH7km3MDQSO7dyWdmXIeMs2NiYfLuCqpNy5W69rBxGn6UZ6TpmDrJpLM8r6WMBz/mHKhWJAgMBAAE="

; dmarc validation fields
_dmarc.bemisc.com.  IN TXT "v=DMARC1; p=none; rua=mailto:global@bemisc.com"
        IN TXT "v=DMARC1; p=none; rua=mailto:global@bemisc.com"
