; Hive Infrastructure
; Copyright (C) 2010-2012 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2010-2012 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
bemisc.com.    IN    SOA    ns1.bemisc.com.    hostmaster.bemisc.com. (
            1          ; serial number
            1h         ; refresh time
            10m        ; transfer retry time
            1d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     37.139.10.84

; domain name servers
        IN    NS    ns1.bemisc.com.
        IN    NS    ns2.bemisc.com.
        IN    NS    ns3.bemisc.com.

; bemisc.com grid nodes
node1   IN    A     37.139.10.84
node2   IN    A     192.241.148.12
node3   IN    A     146.185.138.218
node4   IN    A     144.76.43.179

; domain names
misc    IN    A     37.139.2.116
db      IN    A     146.185.147.105
cameria IN    A     146.185.147.110
consulting    IN    A     146.185.158.169
amiranda      IN    A     146.185.180.196
hive    IN    A     95.85.19.64
ns1     IN    A     37.139.10.84
ns2     IN    A     192.241.148.12
ns3     IN    A     146.185.138.218

; domain alias
www     IN    CNAME node1
smtp    IN    CNAME node3
admin   IN    CNAME node3
proxy   IN    CNAME node3
repo    IN    CNAME node3
sandbox IN    CNAME node3
mail    IN    CNAME node4
libs    IN    CNAME cameria
omnix   IN    CNAME cameria
crossline     IN    CNAME cameria
print   IN    CNAME cameria
*       IN    CNAME proxy

; spf validation fields
.       IN    TXT   "v=spf1 a mx a:node4.bemisc.com -all"
        IN    SPF   "v=spf1 a mx a:node4.bemisc.com -all"
