; Hive Infrastructure
; Copyright (C) 2010-2012 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2010-2012 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
bemisc.com.    IN    SOA    ns1.bemisc.com.    hostmaster.bemisc.com. (
            1          ; serial number
            1h         ; refresh time
            10m        ; transfer retry time
            1d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     37.139.10.84

; domain name servers
        IN    NS    ns1.bemisc.com.
        IN    NS    ns2.bemisc.com.
        IN    NS    ns3.bemisc.com.

; bemisc.com grid nodes
node1   IN    A     37.139.10.84
node2   IN    A     192.241.148.12
node3   IN    A     146.185.138.218
node4   IN    A     144.76.43.179

; domain names
www     IN    A     37.139.10.84
smtp    IN    A     146.185.138.218
admin   IN    A     146.185.138.218
proxy   IN    A     146.185.138.218
repo    IN    A     146.185.138.218
ns1     IN    A     37.139.10.84
ns2     IN    A     192.241.148.12
ns3     IN    A     146.185.138.218

; domain alias
*       IN    CNAME proxy
