; Hive Infrastructure
; Copyright (c) 2008-2024 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __copyright__ = Copyright (c) 2008-2024 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 10m

; domain general parameters
bemisc.com.    IN    SOA    ns1.bemisc.com.    hostmaster.bemisc.com. (
            2026062000 ; serial number
            4h         ; refresh time
            1h         ; transfer retry time
            7d         ; expiry time
            10m        ; negative cache time
)

; domain main address
        IN    A     138.201.62.42
        IN    AAAA  2a01:4f8:172:171e::2

; improvmx email forwarding
        IN    MX    10    mx1.improvmx.com.
        IN    MX    20    mx2.improvmx.com.

; domain name servers
        IN    NS    ns1.bemisc.com.
        IN    NS    ns2.bemisc.com.
        IN    NS    ns3.bemisc.com.

; bemisc.com grid nodes
fr-ns-1 IN    A     138.68.98.137
fr-ns-2 IN    A     104.236.254.235
ld-ns-1 IN    A     178.62.120.14
fr-logic-1    IN    A     5.9.158.46
fr-logic-2    IN    A     138.201.62.42
fr-logic-3    IN    A     88.99.62.22
fr-logic-4    IN    A     46.4.46.184
fr-logic-5    IN    A     144.76.167.230
alt.fr-logic-5      IN    A     144.76.167.187
am-logic-1    IN    A     51.15.86.208
pa-logic-1    IN    A     51.15.206.50
fr-sandbox-1  IN    A     138.68.76.193
fr-ns-1 IN    AAAA  2a03:b0c0:3:d0::2227:6001
fr-ns-2 IN    AAAA  2604:a880:800:10::1e21:a001
ld-ns-1 IN    AAAA  2a03:b0c0:1:d0::7e6:7001
fr-logic-1    IN    AAAA  2a01:4f8:190:5137::2
fr-logic-2    IN    AAAA  2a01:4f8:172:171e::2
fr-logic-3    IN    AAAA  2a01:4f8:10a:e55::2
fr-logic-4    IN    AAAA  2a01:4f8:222:295d::2
fr-logic-5    IN    AAAA  2a01:4f8:200:43ed::2
alt.fr-logic-5      IN    AAAA  2a01:4f8:200:43ed::3
am-logic-1    IN    AAAA  2001:bc8:1830:a26::1
pa-logic-1    IN    AAAA  2001:bc8:47a0:531::1
fr-sandbox-1  IN    AAAA  2a03:b0c0:3:d0::23d4:5001
ipv4.fr-ns-1  IN    A     138.68.98.137
ipv4.fr-ns-2  IN    A     104.236.254.235
ipv4.ld-ns-1  IN    A     178.62.120.14
ipv4.fr-logic-1     IN    A     5.9.158.46
ipv4.fr-logic-2     IN    A     138.201.62.42
ipv4.fr-logic-3     IN    A     88.99.62.22
ipv4.fr-logic-4     IN    A     46.4.46.184
ipv4.fr-logic-5     IN    A     144.76.167.230
ipv4.alt.fr-logic-5 IN    A     144.76.167.187
ipv4.am-logic-1     IN    A     51.15.86.208
ipv4.pa-logic-1     IN    A     51.15.206.50
ipv4.fr-sandbox-1   IN    A     138.68.76.193
ipv6.fr-ns-1  IN    AAAA  2a03:b0c0:3:d0::2227:6001
ipv6.fr-ns-2  IN    AAAA  2604:a880:800:10::1e21:a001
ipv6.ld-ns-1  IN    AAAA  2a03:b0c0:1:d0::7e6:7001
ipv6.fr-logic-1     IN    AAAA  2a01:4f8:190:5137::2
ipv6.fr-logic-2     IN    AAAA  2a01:4f8:172:171e::2
ipv6.fr-logic-3     IN    AAAA  2a01:4f8:10a:e55::2
ipv6.fr-logic-4     IN    AAAA  2a01:4f8:222:295d::2
ipv6.fr-logic-5     IN    AAAA  2a01:4f8:200:43ed::2
ipv6.alt.fr-logic-5 IN    AAAA  2a01:4f8:200:43ed::3
ipv6.am-logic-1     IN    AAAA  2001:bc8:1830:a26::1
ipv6.pa-logic-1     IN    AAAA  2001:bc8:47a0:531::1
ipv6.fr-sandbox-1   IN    AAAA  2a03:b0c0:3:d0::23d4:5001

; worker nodes
fr-worker-001 IN    A     178.105.74.167
fr-worker-002 IN    A     178.105.68.14
he-worker-001 IN    A     95.217.20.9
fr-worker-001 IN    AAAA  2a01:4f8:c17:6fa1::1
fr-worker-002 IN    AAAA  2a01:4f8:c014:4b90::1	
he-worker-001 IN    AAAA  2a01:4f9:c014:9ca8::1	
ipv4.fr-worker-001  IN    A     178.105.74.167
ipv4.fr-worker-002  IN    A     178.105.68.14
ipv4.he-worker-001  IN    A     95.217.20.9
ipv6.fr-worker-001  IN    AAAA  2a01:4f8:c17:6fa1::1
ipv6.fr-worker-002  IN    AAAA  2a01:4f8:c014:4b90::1	
ipv6.he-worker-001  IN    AAAA  2a01:4f9:c014:9ca8::1	

; domain names
ns1     IN    A     178.105.74.167
ns2     IN    A     178.105.68.14
ns3     IN    A     95.217.20.9
ns1     IN    AAAA  2a01:4f8:c17:6fa1::1
ns2     IN    AAAA  2a01:4f8:c014:4b90::1
ns3     IN    AAAA  2a01:4f9:c014:9ca8::1
ipv4.ns1      IN    A     178.105.74.167
ipv4.ns2      IN    A     178.105.68.14
ipv4.ns3      IN    A     95.217.20.9
ipv6.ns1      IN    AAAA  2a01:4f8:c17:6fa1::1
ipv6.ns2      IN    AAAA  2a01:4f8:c014:4b90::1
ipv6.ns3      IN    AAAA  2a01:4f9:c014:9ca8::1

; feature alias
smtp    IN    CNAME fr-logic-5
cifs    IN    CNAME fr-logic-2
proxy   IN    CNAME fr-logic-2
ssh     IN    CNAME fr-logic-3
pushi   IN    CNAME fr-logic-3
nomad   IN    CNAME fr-logic-5
rancher IN    CNAME fr-logic-3
proxy-aux     IN    CNAME fr-logic-5
rancher-fast  IN    CNAME fr-logic-3
ipv4.ssh      IN    CNAME ipv4.fr-logic-3
ipv4.smtp     IN    CNAME ipv4.fr-logic-5
ipv4.cifs     IN    CNAME ipv4.fr-logic-2
ipv4.proxy    IN    CNAME ipv4.fr-logic-2
ipv4.pushi    IN    CNAME ipv4.fr-logic-3
ipv4.rancher  IN    CNAME ipv4.fr-logic-3
ipv4.rancher-fast   IN    CNAME ipv4.fr-logic-3
ipv6.ssh      IN    CNAME ipv6.fr-logic-3
ipv6.smtp     IN    CNAME ipv6.fr-logic-5
ipv6.proxy    IN    CNAME ipv6.fr-logic-2
ipv6.pushi    IN    CNAME ipv6.fr-logic-3
ipv6.rancher  IN    CNAME ipv6.fr-logic-3
ipv6.rancher-fast   IN    CNAME ipv6.fr-logic-3

; domain alias
ldj     IN    CNAME proxy-aux
libs    IN    CNAME proxy-aux
mail    IN    CNAME smtp
files   IN    CNAME proxy-aux
minio   IN    CNAME proxy
omnix   IN    CNAME proxy-aux
omniz   IN    CNAME proxy-aux
pingu   IN    CNAME proxy-aux
print   IN    CNAME proxy-aux
repos   IN    CNAME proxy-aux
story   IN    CNAME proxy
colony  IN    CNAME proxy-aux
kibana  IN    CNAME proxy-aux
mailme  IN    CNAME proxy-aux
mailog  IN    CNAME proxy-aux
webook  IN    CNAME proxy
cameria IN    CNAME proxy-aux
grafana IN    CNAME proxy-aux
httpbin IN    CNAME proxy-aux
metrium IN    CNAME proxy
budy-ldj      IN    CNAME proxy-aux
headless      IN    CNAME proxy-aux
hive-neo      IN    CNAME proxy-aux
internus      IN    CNAME proxy
isabella      IN    CNAME proxy-aux
logstash      IN    CNAME proxy-aux
omni-ldj      IN    CNAME proxy-aux
omni-mcp      IN    CNAME proxy-aux
posterum      IN    CNAME proxy
rabbitmq      IN    CNAME proxy-aux
shopdesk      IN    CNAME proxy
signatur      IN    CNAME proxy-aux
whistler      IN    CNAME proxy
crossline     IN    CNAME proxy-aux
instashow     IN    CNAME proxy
mbalancer     IN    CNAME proxy
omni-hive     IN    CNAME proxy-aux
omnix-ldj     IN    CNAME proxy-aux
proyectos     IN    CNAME proxy
rockmongo     IN    CNAME proxy
campaigner    IN    CNAME proxy-aux
joamag-neo    IN    CNAME proxy-aux
mailme-mcp    IN    CNAME proxy-aux
minio-data    IN    CNAME proxy
omnix-hive    IN    CNAME proxy-aux
phpmyadmin    IN    CNAME proxy
ustore-ldj    IN    CNAME proxy-aux
httpbin-neo   IN    CNAME proxy-aux
minio-files   IN    CNAME proxy
colony-print  IN    CNAME proxy-aux
hello-appier  IN    CNAME proxy-aux
print-latest  IN    CNAME proxy-aux
hello-quorum  IN    CNAME proxy-aux
websites-ldj  IN    CNAME proxy
elasticsearch IN    CNAME proxy-aux
mailog-latest IN    CNAME proxy-aux
mongo-express IN    CNAME proxy
omni-amiranda IN    CNAME proxy-aux
omnix-amiranda      IN    CNAME proxy-aux
signatur-latest     IN    CNAME proxy-aux
takethebill-ldj     IN    CNAME proxy-aux
dropbox-notifier    IN    CNAME proxy
oibiquini-extras    IN    CNAME proxy-aux
omni-repairs-ldj    IN    CNAME proxy
takethebill-hive    IN    CNAME proxy-aux
accounting-bonanza  IN    CNAME proxy-aux
websites-oibiquini  IN    CNAME proxy-aux
colony-print-latest       IN    CNAME proxy-aux
takethebill-amiranda      IN    CNAME proxy-aux

; CDN alias
cdn     IN    CNAME hive-static.netlify.com.
static  IN    CNAME cdn

; other alias
omni-docs     IN    CNAME omni-docs-2tr.pages.dev.

; temporary alias
omni-gateway-ldj    IN    CNAME omni-gateway-ldj.aux
orion-retail-bridge-ldj   IN    CNAME orion-retail-bridge-ldj.aux
orion-stock-watch-ldj     IN    CNAME orion-stock-watch-ldj.aux

; nabucasa.com (home assistant) home alias
ha-home       IN    CNAME bfur65x7bxvd2s8kujogdddxs0oowylq.ui.nabu.casa.
_acme-challenge.ha-home   IN    CNAME _acme-challenge.bfur65x7bxvd2s8kujogdddxs0oowylq.ui.nabu.casa.

; alternative mail server (@aux.bemisc.com)
aux     IN    MX    10    alt.fr-logic-5
neo     IN    MX    10    alt.fr-logic-5

; aux and alt aliases
*.aux   IN    CNAME proxy-aux
*.neo   IN    CNAME proxy-aux

*       IN    CNAME proxy

; SPF validation fields
bemisc.com.   IN    TXT   "v=spf1 a mx a:fr-logic-5.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-1.bemisc.com.    IN    TXT   "v=spf1 a mx a:fr-logic-1.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-2.bemisc.com.    IN    TXT   "v=spf1 a mx a:fr-logic-2.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-3.bemisc.com.    IN    TXT   "v=spf1 a mx a:fr-logic-3.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-4.bemisc.com.    IN    TXT   "v=spf1 a mx a:fr-logic-4.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-5.bemisc.com.    IN    TXT   "v=spf1 a mx a:fr-logic-5.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
        IN    SPF   "v=spf1 a mx a:fr-logic-5.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-1    IN    SPF   "v=spf1 a mx a:fr-logic-1.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-2    IN    SPF   "v=spf1 a mx a:fr-logic-2.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-3    IN    SPF   "v=spf1 a mx a:fr-logic-3.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-4    IN    SPF   "v=spf1 a mx a:fr-logic-4.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"
fr-logic-5    IN    SPF   "v=spf1 a mx a:fr-logic-5.bemisc.com include:spf.improvmx.com include:_spf.google.com ~all"

; DKIM validation fields
20151228172536._domainkey.bemisc.com. IN TXT "k=rsa; p=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgKJdzttELwRhDjsttCKAMMwevn/9RL3ueXpNjM8SC7zrCXEoCE8bUAo6Z3bCd3RfIUEH1smImbNnUepQ/x8jumWhynj9gVoGNvUzMHWylrJ0N2b0EtXd07CPMknZNUNL5X5FWcyAGRC/aB7af4MdJOrC6+76vCbomcgc+6C0qoYrAgMBAAE="
20160310111254._domainkey.mailme.bemisc.com. IN TXT "k=rsa; p=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgNPQfGtRA275QqXITW28hO4rDwcsXt/e32iZtMoYIQmRetZkIsB+zNUL+WY88E4Bw6CWGjUa7HBgvOBDrHAgT3OSgaZCrbNNBt7Y9uiH7km3MDQSO7dyWdmXIeMs2NiYfLuCqpNy5W69rBxGn6UZ6TpmDrJpLM8r6WMBz/mHKhWJAgMBAAE="

; DMARC validation fields
_dmarc.bemisc.com.  IN TXT "v=DMARC1; p=none; rua=mailto:dmarc@bemisc.com"
        IN TXT "v=DMARC1; p=none; rua=mailto:dmarc@bemisc.com"
