; Hive Infrastructure
; Copyright (c) 2008-2017 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008-2017 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
frontdoorhd.com.    IN    SOA    ns1.bemisc.com.    hostmaster.frontdoorhd.com. (
            1          ; serial number
            4h         ; refresh time
            1h         ; transfer retry time
            7d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     138.201.62.42
        IN    AAAA  2a01:4f8:172:171e::2

; google apps email
        IN    MX    1     ASPMX.L.GOOGLE.COM.
        IN    MX    5     ALT1.ASPMX.L.GOOGLE.COM.
        IN    MX    5     ALT2.ASPMX.L.GOOGLE.COM.
        IN    MX    10    ALT3.ASPMX.L.GOOGLE.COM.
        IN    MX    10    ALT4.ASPMX.L.GOOGLE.COM.

; domain name servers
        IN    NS    ns1.bemisc.com.
        IN    NS    ns2.bemisc.com.

; domain alias
ldj     IN    CNAME fr-logic-1.bemisc.com.
ipv6.ldj      IN    CNAME ipv6.fr-logic-1.bemisc.com.
*.ldj   IN    CNAME fr-logic-1.bemisc.com.
passldj IN    CNAME fr-logic-1.bemisc.com.
hive    IN    CNAME proxy.bemisc.com.
ipv6.hive     IN    CNAME ipv6.proxy.bemisc.com.
*.hive  IN    CNAME proxy.bemisc.com.
passive       IN    CNAME proxy.bemisc.com.
amiranda      IN    CNAME proxy.bemisc.com.
ipv6.amiranda       IN    CNAME ipv6.proxy.bemisc.com.
*.amiranda    IN    CNAME proxy.bemisc.com.
passamiranda  IN    CNAME proxy.bemisc.com.
