; Hive Infrastructure
; Copyright (c) 2008-2017 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008-2017 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
hive.pt.    IN    SOA    ns1.bemisc.com.    hostmaster.hive.pt. (
            1          ; serial number
            4h         ; refresh time
            1h         ; transfer retry time
            7d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     138.201.62.42
        IN    AAAA  2a01:4f8:172:171e::2

; google apps email
        IN    MX    1     ASPMX.L.GOOGLE.COM.
        IN    MX    5     ALT1.ASPMX.L.GOOGLE.COM.
        IN    MX    5     ALT2.ASPMX.L.GOOGLE.COM.
        IN    MX    10    ALT3.ASPMX.L.GOOGLE.COM.
        IN    MX    10    ALT4.ASPMX.L.GOOGLE.COM.

; domain name servers
        IN    NS    ns1.bemisc.com.
        IN    NS    ns2.bemisc.com.

; domain alias
www     IN    CNAME proxy.bemisc.com.
blog    IN    CNAME proxy.bemisc.com.
docs    IN    CNAME proxy.bemisc.com.
openid  IN    CNAME proxy.bemisc.com.

; headquarters domain names
hq-vodafone   IN    A     93.108.246.53
hq-vodafone   IN    AAAA  2001:818:de21:5700:3a2c:4aff:feb1:cd3d
ipv4.hq-vodafone    IN    A     93.108.246.53
ipv6.hq-vodafone    IN    AAAA  2001:818:de21:5700:3a2c:4aff:feb1:cd3d

hq      IN    CNAME hq-vodafone
vpn     IN    CNAME hq
sede    IN    CNAME hq
test    IN    CNAME hq
archive IN    CNAME hq
mirrors IN    CNAME hq
ipv4.hq IN    CNAME ipv4.hq-vodafone
ipv4.vpn      IN    CNAME ipv4.hq
ipv6.hq IN    CNAME ipv6.hq-vodafone
ipv6.vpn      IN    CNAME ipv6.hq

vpn-vodafone  IN    CNAME hq-vodafone

; wildcard redirection
*.stage IN    CNAME hq
*.private     IN    CNAME hq
*       IN    CNAME proxy.bemisc.com.

; spf validation fields
hive.pt.      IN    TXT   "v=spf1 a:fr-logic-2.bemisc.com include:_spf.google.com ~all"
        IN    SPF   "v=spf1 a:fr-logic-2.bemisc.com include:_spf.google.com ~all"
