; Hive Infrastructure
; Copyright (C) 2008-2014 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008-2014 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
hive.pt.    IN    SOA    ns1.hive.pt.    hostmaster.hive.pt. (
            1          ; serial number
            1h         ; refresh time
            10m        ; transfer retry time
            1d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     37.139.10.84

; google apps email
        IN    MX    10    ASPMX.L.GOOGLE.COM.
        IN    MX    20    ALT1.ASPMX.L.GOOGLE.COM.
        IN    MX    20    ALT2.ASPMX.L.GOOGLE.COM.
        IN    MX    30    ASPMX2.GOOGLEMAIL.COM.
        IN    MX    30    ASPMX3.GOOGLEMAIL.COM.
        IN    MX    30    ASPMX4.GOOGLEMAIL.COM.
        IN    MX    30    ASPMX5.GOOGLEMAIL.COM.

; domain name servers
        IN    NS    ns1.bemisc.com.
        IN    NS    ns2.bemisc.com.

; domain names
www     IN    A     37.139.10.84
mail    IN    A     37.139.10.84
svn     IN    A     82.102.4.142
repo    IN    A     82.102.4.142
hg      IN    A     37.139.10.84
trac    IN    A     37.139.10.84
continuum     IN    A     37.139.10.84
blog    IN    A     37.139.10.84
forum   IN    A     37.139.10.84
docs    IN    A     37.139.10.84
joomla  IN    A     37.139.10.84
reviewboard   IN    A     37.139.10.84
reviews IN    A     37.139.10.84
prototype     IN    A     37.139.10.84
openid  IN    A     37.139.10.84

; headquarters domain names
hq      IN    A     62.48.210.62
vpn     IN    A     62.48.210.62
sede    IN    A     62.48.210.62
test    IN    A     62.48.210.62

; wildcard redirection
*.stage IN    A     62.48.210.62
*       IN    A     146.185.158.16
