; Hive Infrastructure
; Copyright (c) 2008-2024 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __copyright__ = Copyright (c) 2008-2024 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
joaomagalhaes.eu.    IN    SOA    ns1.bemisc.com.    hostmaster.joaomagalhaes.eu. (
            1          ; serial number
            4h         ; refresh time
            1h         ; transfer retry time
            7d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     138.201.62.42
        IN    AAAA  2a01:4f8:172:171e::2

; google apps email
        IN    MX    1     ASPMX.L.GOOGLE.COM.
        IN    MX    5     ALT1.ASPMX.L.GOOGLE.COM.
        IN    MX    5     ALT2.ASPMX.L.GOOGLE.COM.
        IN    MX    10    ALT3.ASPMX.L.GOOGLE.COM.
        IN    MX    10    ALT4.ASPMX.L.GOOGLE.COM.

; domain name servers
        IN    NS    ns1.bemisc.com.
        IN    NS    ns2.bemisc.com.

; domain alias
www     IN    CNAME proxy.bemisc.com.
blog    IN    CNAME proxy.bemisc.com.

; SPF validation fields
joaomagalhaes.eu.   IN    TXT   "v=spf1 a:fr-logic-2.bemisc.com include:_spf.google.com include:servers.mcsv.net ~all"
        IN    SPF   "v=spf1 a:fr-logic-2.bemisc.com include:_spf.google.com include:servers.mcsv.net ~all"

; DMARC validation fields
_dmarc.joaomagalhaes.eu.  IN TXT "v=DMARC1; p=none; rua=mailto:dmarc@joaomagalhaes.eu"
        IN TXT "v=DMARC1; p=none; rua=mailto:dmarc@joaomagalhaes.eu"
