; Hive Infrastructure
; Copyright (c) 2008-2017 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008-2017 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
kiliro.com.    IN    SOA    ns1.bemisc.com.    hostmaster.kiliro.com. (
            1          ; serial number
            4h         ; refresh time
            1h         ; transfer retry time
            7d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     138.201.62.42
        IN    AAAA  2a01:4f8:172:171e::2

; domain name servers
        IN    NS    ns1.bemisc.com.
        IN    NS    ns2.bemisc.com.

; domain alias
www     IN    CNAME proxy.bemisc.com.

; kiliro.com grid nodes
pa-logic-1    IN    A     51.15.137.188
pa-logic-2    IN    A     51.15.190.146
pa-logic-1    IN    AAAA  2001:bc8:4400:2500::f:b0d
pa-logic-2    IN    AAAA  2001:0bc8:6005:0121:208:a2ff:fe0c:2cc2
ipv4.pa-logic-1     IN    A     51.15.137.188
ipv4.pa-logic-2     IN    A     51.15.190.146
ipv6.pa-logic-1     IN    AAAA  2001:bc8:4400:2500::f:b0d
ipv6.pa-logic-2     IN    AAAA  2001:0bc8:6005:0121:208:a2ff:fe0c:2cc2

; feature alias
rancher IN    CNAME pa-logic-1
ipv4.rancher  IN    CNAME ipv4.pa-logic-1
ipv6.rancher  IN    CNAME ipv6.pa-logic-1
