; Hive Infrastructure
; Copyright (c) 2008-2017 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008-2017 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
puxiapp.com.    IN    SOA    ns1.bemisc.com.    hostmaster.puxiapp.com. (
            1          ; serial number
            4h         ; refresh time
            1h         ; transfer retry time
            7d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     88.99.62.22
        IN    AAAA  2a01:4f8:10a:e55::2

; domain name servers
        IN    NS    ns1.bemisc.com.
        IN    NS    ns2.bemisc.com.

; domain alias
proxy   IN    CNAME pushi.bemisc.com.
www     IN    CNAME proxy
ws      IN    CNAME proxy
