; Hive Infrastructure
; Copyright (c) 2008-2016 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008-2016 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
hive.    IN    SOA    ns1.hive.    hostmaster.hive. (
            1          ; serial number
            1h         ; refresh time
            10m        ; transfer retry time
            1d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     172.16.0.11

; domain name servers
        IN    NS    ns1.hive.
        IN    NS    ns2.hive.
        IN    NS    ns3.hive.

; domain names
router  IN    A     172.16.0.1
switch  IN    A     172.16.0.2
impressora1   IN    A     172.16.0.3
router-front  IN    A     172.16.0.4
router-middle IN    A     172.16.0.5
router-back   IN    A     172.16.0.6
impressora2   IN    A     172.16.0.7
wifi          IN    A     172.16.0.8

servidor1     IN    A     172.16.0.11
servidor2     IN    A     172.16.0.12
servidor3     IN    A     172.16.0.13
servidor4     IN    A     172.16.0.14
servidor5     IN    A     172.16.0.15
servidor6     IN    A     172.16.0.16

joamag  IN    A     172.16.0.21
lmartinho     IN    A     172.16.0.22
nlima   IN    A     172.16.0.23
tsilva  IN    A     172.16.0.24
srio    IN    A     172.16.0.25
johndoe IN    A     172.16.0.26

nas1          IN    A     172.16.0.31

rasp1         IN    A     172.16.0.41
rasp2         IN    A     172.16.0.42
rasp3         IN    A     172.16.0.43
rasp4         IN    A     172.16.0.44

joamag-mob    IN    A     172.16.0.61

hole1         IN    A     172.16.0.71
hole2         IN    A     172.16.0.72

ns1     IN    A     172.16.0.11
ns2     IN    A     172.16.0.12
ns3     IN    A     172.16.0.41

; services
dhcp    IN    CNAME servidor1

db      IN    CNAME servidor4

dbs     IN    CNAME servidor5
stage   IN    CNAME servidor5
staging IN    CNAME servidor5

hq      IN    CNAME servidor6
archive IN    CNAME servidor6
mirrors IN    CNAME servidor6
redis   IN    CNAME servidor6

nas     IN    CNAME nas1
files   IN    CNAME nas1

armor   IN    CNAME rasp4

; domain alias
agata   IN    CNAME servidor1
emanuel IN    CNAME servidor2
barreiros     IN    CNAME servidor3
toy     IN    CNAME servidor4
carreira      IN    CNAME servidor5
cristina      IN    CNAME servidor6
