; Hive Infrastructure
; Copyright (c) 2008-2020 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008-2020 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
home.    IN    SOA    ns1.home.    hostmaster.home. (
            1          ; serial number
            4h         ; refresh time
            1h         ; transfer retry time
            7d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     172.16.0.3

; domain name servers
        IN    NS    ns1.hive.
        IN    NS    ns2.hive.
        IN    NS    ns3.hive.

; domain names
router1 IN    A     192.168.1.1
router2 IN    A     192.168.1.2
seed    IN    A     192.168.1.3
box1    IN    A     192.168.1.4
nas1    IN    A     192.168.1.11
rasp1   IN    A     192.168.1.21
rasp2   IN    A     192.168.1.22
rasp3   IN    A     192.168.1.23
personal      IN    A     192.168.1.51
;router1 IN    AAAA  2001:818:df09:1400::1
router2 IN    AAAA  2001:818:df09:1400:1ad6:c7ff:fe52:e94a
seed    IN    AAAA  2001:818:df09:1400:ba27:ebff:fe43:5a9f
nas1    IN    AAAA  2001:818:df09:1400:211:32ff:fe23:4fb
rasp1   IN    AAAA  2001:818:df09:1400:ba27:ebff:fe16:55ae
rasp2   IN    AAAA  2001:818:df09:1400:ba27:ebff:fe55:6192
rasp3   IN    AAAA  2001:818:df09:1400:ba27:ebff:fec8:c629
personal      IN    AAAA  2001:818:df09:1400:d63d:7eff:fef5:4b1f
ipv4.router1  IN    A     192.168.1.1
ipv4.router2  IN    A     192.168.1.2
ipv4.seed     IN    A     192.168.1.3
ipv4.box1     IN    A     192.168.1.4
ipv4.nas1     IN    A     192.168.1.11
ipv4.rasp1    IN    A     192.168.1.21
ipv4.rasp2    IN    A     192.168.1.22
ipv4.rasp3    IN    A     192.168.1.23
ipv4.personal IN    A     192.168.1.51
ipv6.router1  IN    AAAA  2001:818:df09:1400::1
ipv6.router2  IN    AAAA  2001:818:df09:1400:1ad6:c7ff:fe52:e94a
ipv6.seed     IN    AAAA  2001:818:df09:1400:ba27:ebff:fe43:5a9f
ipv6.nas1     IN    AAAA  2001:818:df09:1400:211:32ff:fe23:4fb
ipv6.rasp1    IN    AAAA  2001:818:df09:1400:ba27:ebff:fe16:55ae
ipv6.rasp2    IN    AAAA  2001:818:df09:1400:ba27:ebff:fe55:6192
ipv6.rasp3    IN    AAAA  2001:818:df09:1400:ba27:ebff:fec8:c629
ipv6.personal IN    AAAA  2001:818:df09:1400:d63d:7eff:fef5:4b1f
local.router1 IN    AAAA  fe80::fa98:b9ff:fe6c:5e9d
local.router2 IN    AAAA  fe80::1ad6:c7ff:fe52:e94a
local.seed    IN    AAAA  fe80::ba27:ebff:fe43:5a9f
local.nas1    IN    AAAA  fe80::211:32ff:fe23:4fb
local.rasp1   IN    AAAA  fe80::ba27:ebff:fe16:55ae
local.rasp2   IN    AAAA  fe80::ba27:ebff:fe55:6192
local.rasp3   IN    AAAA  fe80::ba27:ebff:fec8:c629
local.personal      IN    AAAA  fe80::d63d:7eff:fef5:4b1f

ns1     IN    A     172.16.0.3
ns1     IN    AAAA  2001:818:df09:1400:ba27:ebff:fe43:5a9f
ipv4.ns1      IN    A     172.16.0.13
ipv6.ns1      IN    AAAA  2001:818:df09:1400:ba27:ebff:fe43:5a9f
local.ns1     IN    AAAA  fe80::ba27:ebff:fe43:5a9f

; domain alias
nas     IN    CNAME nas1
router  IN    CNAME router1
files   IN    CNAME nas
vodafone      IN    CNAME box1

rasp    IN    CNAME rasp1
xbmc1   IN    CNAME rasp1
xbmc2   IN    CNAME rasp2
olec1   IN    CNAME xbmc1
olec2   IN    CNAME xbmc2
kodi1   IN    CNAME xbmc1
kodi2   IN    CNAME xbmc2
desktop IN    CNAME personal
retropie      IN    CNAME rasp3
ipv4.rasp     IN    CNAME ipv4.rasp1
ipv4.xbmc1    IN    CNAME ipv4.rasp1
ipv4.xbmc2    IN    CNAME ipv4.rasp2
ipv4.olec1    IN    CNAME ipv4.xbmc1
ipv4.olec2    IN    CNAME ipv4.xbmc2
ipv4.kodi1    IN    CNAME ipv4.xbmc1
ipv4.kodi2    IN    CNAME ipv4.xbmc2
ipv4.desktop  IN    CNAME ipv4.personal
ipv4.retropie IN    CNAME ipv4.rasp3
ipv6.rasp     IN    CNAME ipv6.rasp1
ipv6.xbmc1    IN    CNAME ipv6.rasp1
ipv6.xbmc2    IN    CNAME ipv6.rasp2
ipv6.olec1    IN    CNAME ipv6.xbmc1
ipv6.olec2    IN    CNAME ipv6.xbmc2
ipv6.kodi1    IN    CNAME ipv6.xbmc1
ipv6.kodi2    IN    CNAME ipv6.xbmc2
ipv6.desktop  IN    CNAME ipv6.personal
ipv6.retropie IN    CNAME ipv6.rasp3
