; Hive Infrastructure
; Copyright (C) 2008-2015 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008-2015 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
home.    IN    SOA    ns1.home.    hostmaster.home. (
            1          ; serial number
            1h         ; refresh time
            10m        ; transfer retry time
            1d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     172.16.0.11

; domain name servers
        IN    NS    ns1.home.
        IN    NS    ns2.home.

; domain names
nas1    IN    A     192.168.1.11
rasp1   IN    A     192.168.1.21
rasp2   IN    A     192.168.1.22
router1 IN    A     192.168.1.254

ns1     IN    A     172.16.0.11
ns2     IN    A     172.16.0.12

; domain alias
nas     IN    CNAME nas1.home.
router  IN    CNAME router1.home.
