; Hive Infrastructure
; Copyright (c) 2008-2020 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008-2020 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
platforme.    IN    SOA    ns1.platforme.    hostmaster.platforme. (
            1          ; serial number
            4h         ; refresh time
            1h         ; transfer retry time
            7d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     10.0.0.31

; domain name servers
        IN    NS    ns1.hive.
        IN    NS    ns2.hive.
        IN    NS    ns3.hive.

; router names
router1 IN    A     10.0.0.1
router2 IN    A     10.0.0.2

; nas names
nas1    IN    A     10.0.0.11
nas2    IN    A     10.0.0.12
nas3    IN    A     10.0.0.13

; server names
server1 IN    A     10.0.0.21
server2 IN    A     10.0.0.22
server3 IN    A     10.0.0.23
server4 IN    A     10.0.0.24
server5 IN    A     10.0.0.25

; small names
pie1    IN    A     10.0.0.31
nuc1    IN    A     10.0.0.32
pie2    IN    A     10.0.0.33
pie3    IN    A     10.0.0.34

; printer names
printer1      IN    A     10.0.0.41

; ap names
ap1     IN    A     10.0.0.51
ap2     IN    A     10.0.0.52
ap3     IN    A     10.0.0.53
ap4     IN    A     10.0.0.54
ap5     IN    A     10.0.0.55
ap-manager    IN    A     10.0.0.56

; random hardware
doorbell1     IN    A     10.0.0.61
doorbell-admin-1    IN    A     10.0.0.62
fingerprint1  IN    A     10.0.0.63

; tech names
jm      IN    A     10.0.1.11
hg      IN    A     10.0.1.12
gcc     IN    A     10.0.1.13
da      IN    A     10.0.1.14
v-mb    IN    A     10.0.1.15
v-da    IN    A     10.0.1.16
t-ms    IN    A     10.0.1.17
jf      IN    A     10.0.1.18

; other names
sc      IN    A     10.0.1.31
mp      IN    A     10.0.1.32
gf      IN    A     10.0.1.33
fg      IN    A     10.0.1.34

; ns names
ns1     IN    A     10.0.0.31

; alias
router  IN    CNAME router1
pie     IN    CNAME pie1
dns     IN    CNAME pie1
seed    IN    CNAME pie1
welcome-chill IN    pie2
today-left-front    IN    pie3
nuc     IN    CNAME nuc1

printer       IN    CNAME printer1
ripe-nas-1    IN    CNAME nas1

; render farm alias
rfarm1  IN    CNAME server1
rfarm2  IN    CNAME server2
rfarm3  IN    CNAME server3
rfarm4  IN    CNAME server4
rfarm5  IN    CNAME server5
farm1   IN    CNAME rfarm1
farm2   IN    CNAME rfarm2
farm3   IN    CNAME rfarm3
farm4   IN    CNAME rfarm4
farm5   IN    CNAME rfarm5
farm    IN    CNAME farm1

; name alias
joao    IN    CNAME jm
joamag  IN    CNAME jm
hugo    IN    CNAME hg
candal  IN    CNAME gcc
david   IN    CNAME da
mauro   IN    CNAME v-mb
daniel  IN    CNAME v-da
gabriel       IN    CNAME gcc
margarida     IN    CNAME t-ms
jorge   IN    CNAME jf
sergio  IN    CNAME sc

; title alias
cto     IN     CNAME jm
