; Hive Infrastructure
; Copyright (c) 2008-2020 Hive Solutions Lda.
;
; This file is part of Hive Infrastructure.
;
; Hive Infrastructure is confidential and property of Hive Solutions Lda.,
; its usage is constrained by the terms of the Hive Solutions
; Confidential Usage License.
;
; Hive Infrastructure should not be distributed under any circumstances,
; violation of this may imply legal action.
;
; If you have any questions regarding the terms of this license please
; refer to <http://www.hive.pt/licenses/>.

; __author__    = João Magalhães <joamag@hive.pt>
; __version__   = 1.0.0
; __revision__  = $LastChangedRevision$
; __date__      = $LastChangedDate$
; __copyright__ = Copyright (c) 2008-2020 Hive Solutions Lda.
; __license__   = Hive Solutions Confidential Usage License (HSCUL)

; domain global parameters
$TTL 1h

; domain general parameters
platforme.    IN    SOA    ns1.platforme.    hostmaster.platforme. (
            1          ; serial number
            4h         ; refresh time
            1h         ; transfer retry time
            7d         ; expiry time
            1h         ; negative cache time
)

; domain main address
        IN    A     10.0.0.31

; domain name servers
        IN    NS    ns1.hive.
        IN    NS    ns2.hive.
        IN    NS    ns3.hive.

; router names
router1 IN    A     10.0.0.1
router2 IN    A     10.0.0.2
switch1 IN    A     10.0.0.3
router3 IN    A     10.0.0.4
router4 IN    A     10.0.0.5

; nas names
nas1    IN    A     10.0.0.11
nas2    IN    A     10.0.0.12
nas3    IN    A     10.0.0.13

; server names
server1 IN    A     10.0.0.21
server2 IN    A     10.0.0.22
server3 IN    A     10.0.0.23
server4 IN    A     10.0.0.24
server5 IN    A     10.0.0.25
server6 IN    A     10.0.0.26
server7 IN    A     10.0.0.27

; pie names
pie1    IN    A     10.0.0.31
pie2    IN    A     10.0.0.32
pie3    IN    A     10.0.0.33
pie4    IN    A     10.0.0.34

; printer names
printer1      IN    A     10.0.0.41

; ap names
ap1     IN    A     10.0.0.51
ap2     IN    A     10.0.0.52
ap3     IN    A     10.0.0.53
ap4     IN    A     10.0.0.54
ap5     IN    A     10.0.0.55

; random hardware
door1   IN    A     10.0.0.61
controller1   IN    A     10.0.0.62
finger1 IN    A     10.0.0.63

; dummy in case servers
driver1 IN    A     10.0.0.71
driver2 IN    A     10.0.0.72

; dump server names
dump1   IN    A     10.0.0.81

; tech names
jm      IN    A     10.0.1.11
hg      IN    A     10.0.1.12
gcc     IN    A     10.0.1.13
da      IN    A     10.0.1.14
v-mb    IN    A     10.0.1.15
v-da    IN    A     10.0.1.16
t-ms    IN    A     10.0.1.17
jf      IN    A     10.0.1.18

; other names
sc      IN    A     10.0.1.31
mp      IN    A     10.0.1.32
gf      IN    A     10.0.1.33
fg      IN    A     10.0.1.34

; ns names
ns1     IN    A     10.0.0.31

; alias
router  IN    CNAME router1
switch  IN    CNAME switch1
pie     IN    CNAME pie1
dns     IN    CNAME pie1
dhcp    IN    CNAME pie1
seed    IN    CNAME pie1
welcome-chill IN    CNAME pie2
welcome IN    CNAME welcome-chill
today-left-front    IN    CNAME pie3
today   IN    CNAME today-left-front
nuc     IN    CNAME nuc1
door    IN    CNAME door1
controller    IN    CNAME controller1
finger  IN    CNAME finger1
door-admin-1  IN    CNAME driver1
door-admin    IN    CNAME door-admin-1
maya    IN    CNAME driver2
printer       IN    CNAME printer1
unifi   IN    CNAME driver1

; rabbitmq alias
rabbitmq      IN    CNAME pie2
rabbit  IN    CNAME rabbitmq
amqp    IN    CNAME rabbitmq
mq      IN    CNAME rabbitmq

; pie alias
wall-left     IN    CNAME pie3
tech-soft     IN    CNAME pie4

; server alias
s1      IN    CNAME server1
s2      IN    CNAME server2
s3      IN    CNAME server3
s4      IN    CNAME server4
s5      IN    CNAME server5
s6      IN    CNAME server6
s7      IN    CNAME server7

; servidor alias
servidor1     IN    CNAME server1
servidor2     IN    CNAME server2
servidor3     IN    CNAME server3
servidor4     IN    CNAME server4
servidor5     IN    CNAME server5
servidor6     IN    CNAME server6
servidor7     IN    CNAME server7

; legacy alias
ripe-nas-1    IN    CNAME nas1

; nas alias
ripe     IN    CNAME nas1
renders  IN    CNAME nas2
textures IN    CNAME nas3

; render farm alias
rfarm1  IN    CNAME server1
rfarm2  IN    CNAME server2
rfarm3  IN    CNAME server3
rfarm4  IN    CNAME server4
rfarm5  IN    CNAME server5
rfarm6  IN    CNAME server6
rfarm7  IN    CNAME server7
rfarm01 IN    CNAME server1
rfarm02 IN    CNAME server2
rfarm03 IN    CNAME server3
rfarm04 IN    CNAME server4
rfarm05 IN    CNAME server5
rfarm06 IN    CNAME server6
rfarm07 IN    CNAME server7
farm1   IN    CNAME rfarm1
farm2   IN    CNAME rfarm2
farm3   IN    CNAME rfarm3
farm4   IN    CNAME rfarm4
farm5   IN    CNAME rfarm5
farm    IN    CNAME farm1

; name alias
joao    IN    CNAME jm
joamag  IN    CNAME jm
hugo    IN    CNAME hg
candal  IN    CNAME gcc
david   IN    CNAME da
mauro   IN    CNAME v-mb
daniel  IN    CNAME v-da
gabriel       IN    CNAME gcc
margarida     IN    CNAME t-ms
jorge   IN    CNAME jf
sergio  IN    CNAME sc

; title alias
cto     IN     CNAME jm
