// Hive Infrastructure
// Copyright (c) 2008-2020 Hive Solutions Lda.
//
// This file is part of Hive Infrastructure.
//
// Hive Infrastructure is confidential and property of Hive Solutions Lda.,
// its usage is constrained by the terms of the Hive Solutions
// Confidential Usage License.
//
// Hive Infrastructure should not be distributed under any circumstances,
// violation of this may imply legal action.
//
// If you have any questions regarding the terms of this license please
// refer to <http://www.hive.pt/licenses/>.

// __author__    = João Magalhães <joamag@hive.pt>
// __copyright__ = Copyright (c) 2008-2020 Hive Solutions Lda.
// __license__   = Hive Solutions Confidential Usage License (HSCUL)

zone "cervi" {
    type master;
    file "/etc/bind/dns-registers/cervi/cervi.drg";
};
