// Hive Infrastructure
// Copyright (C) 2010 Hive Solutions Lda.
//
// This file is part of Hive Infrastructure.
//
// Hive Infrastructure is confidential and property of Hive Solutions Lda.,
// its usage is constrained by the terms of the Hive Solutions
// Confidential Usage License.
//
// Hive Infrastructure should not be distributed under any circumstances,
// violation of this may imply legal action.
//
// If you have any questions regarding the terms of this license please
// refer to <http://www.hive.pt/licenses/>.

// __author__    = João Magalhães <joamag@hive.pt>
// __version__   = 1.0.0
// __revision__  = $LastChangedRevision$
// __date__      = $LastChangedDate$
// __copyright__ = Copyright (c) 2010 Hive Solutions Lda.
// __license__   = Hive Solutions Confidential Usage License (HSCUL)

zone "amirandamagalhaes.com" {
    type master;
    file "/etc/bind/dns_registers/inforvault.com/amirandamagalhaes.com.drg";
};

zone "first-day.pt" {
    type master;
    file "/etc/bind/dns_registers/inforvault.com/first-day.pt.drg";
};

zone "inforvault.com" {
    type master;
    file "/etc/bind/dns_registers/inforvault.com/inforvault.com.drg";
};

zone "joamag.com" {
    type master;
    file "/etc/bind/dns_registers/inforvault.com/joamag.com.drg";
};

zone "joao.me" {
    type master;
    file "/etc/bind/dns_registers/inforvault.com/joao.me.drg";
};

zone "joaomagalhaes.eu" {
    type master;
    file "/etc/bind/dns_registers/inforvault.com/joaomagalhaes.eu.drg";
};

zone "joaomagalhaes.info" {
    type master;
    file "/etc/bind/dns_registers/inforvault.com/joaomagalhaes.info.drg";
};

zone "lasbestas.com" {
    type master;
    file "/etc/bind/dns_registers/inforvault.com/lasbestas.com.drg";
};

zone "lugardajoia.com" {
    type master;
    file "/etc/bind/dns_registers/inforvault.com/lugardajoia.com.drg";
};

zone "lugardasjoias.com" {
    type master;
    file "/etc/bind/dns_registers/inforvault.com/lugardasjoias.com.drg";
};
