// Hive Infrastructure
// Copyright (c) 2008-2024 Hive Solutions Lda.
//
// This file is part of Hive Infrastructure.
//
// Hive Infrastructure is confidential and property of Hive Solutions Lda.,
// its usage is constrained by the terms of the Hive Solutions
// Confidential Usage License.
//
// Hive Infrastructure should not be distributed under any circumstances,
// violation of this may imply legal action.
//
// If you have any questions regarding the terms of this license please
// refer to <http://www.hive.pt/licenses/>.

// __author__    = João Magalhães <joamag@hive.pt>
// __copyright__ = Copyright (c) 2008-2024 Hive Solutions Lda.
// __license__   = Hive Solutions Confidential Usage License (HSCUL)

options {
    directory "/var/bind";
    listen-on { any; };
    listen-on-v6 { any; };
    pid-file "/var/run/named/named.pid";
    version "unknown";
    recursion no;
    allow-recursion { none; };
    auth-nxdomain no;
    dnssec-enable no;
    dnssec-validation no;
    dnssec-lookaside no;
};
