// Hive Infrastructure
// Copyright (c) 2008-2020 Hive Solutions Lda.
//
// This file is part of Hive Infrastructure.
//
// Hive Infrastructure is confidential and property of Hive Solutions Lda.,
// its usage is constrained by the terms of the Hive Solutions
// Confidential Usage License.
//
// Hive Infrastructure should not be distributed under any circumstances,
// violation of this may imply legal action.
//
// If you have any questions regarding the terms of this license please
// refer to <http://www.hive.pt/licenses/>.

// __author__    = João Magalhães <joamag@hive.pt>
// __version__   = 1.0.0
// __revision__  = $LastChangedRevision$
// __date__      = $LastChangedDate$
// __copyright__ = Copyright (c) 2008-2020 Hive Solutions Lda.
// __license__   = Hive Solutions Confidential Usage License (HSCUL)

acl "trusted" {
    localhost;
    localnets;
    169.254.0.0/16;
    10.0.0.0/16;
    10.1.0.0/16;
    10.8.0.0/16;
    10.8.0.0/24;
    10.8.1.0/24;
    10.8.2.0/24;
    10.15.0.0/16;
    10.16.0.0/16;
    127.0.0.0/8;
    172.16.0.0/16;
    192.168.0.0/24;
    192.168.1.0/24;
    fe80::/10;
    2001:db8:0:123::/64;
    2001:db8:0:124::/64;
    2001:818:e64c:8100::/56;
    2001:818:e659:b100::/56;
    2001:818:df09:1400::/56;
    2001:818:e77e:1900::/56;
};

options {
    directory "/var/bind";
    listen-on { any; };
    listen-on-v6 { any; };
    pid-file "/var/run/named/named.pid";
    version "unknown";
    recursion yes;
    allow-recursion { trusted; };
    auth-nxdomain no;
    dnssec-enable no;
    dnssec-validation no;
    dnssec-lookaside no;
    forward only;
    forwarders {
        1.1.1.1;
        1.0.0.1;
        8.8.8.8;
        8.8.4.4;
        2606:4700:4700::1111;
        2606:4700:4700::1001;
        2001:4860:4860::8888;
        2001:4860:4860::8844;
    };
};
